<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExtensionMethods\**" />
    <EmbeddedResource Remove="ExtensionMethods\**" />
    <None Remove="ExtensionMethods\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="7.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Customer\Commands\DeleteCustomerCommand\" />
    <Folder Include="Features\Customer\Commands\UpdateCustomerCommand\" />
    <Folder Include="Features\Customer\Queries\GetAllCustomers\" />
    <Folder Include="Features\Customer\Queries\GetCustommerById\" />
    <Folder Include="Models\" />
    <Folder Include="Filters\" />
    <Folder Include="Validations\" />
    <Folder Include="Profiles\" />
  </ItemGroup>

</Project>
