# CQRS-Architecture

./: CQRS.sln  README.md
Application/: Application.csproj  ApplicationServiceRegistration.cs  AutoMapperFactory.cs
Application/Behaviours/: ValidationBehaviour.cs
Application/Exceptions/: ValidationException.cs
Application/Features/: SaveAccountRequest.cs  SaveCommandHandlerBase.cs
Application/Features/Customer/: ClientDetailsVm.cs
Application/Features/Customer/Commands/CreateCustomerCommand/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
Application/Interfaces/: IDateTimeService.cs  IRepositoryAsync.cs
Application/Wrappers/: Response.cs
Domain/Common/: AuditableEntity.cs
Domain/Entitties/: Customer.cs
Front/: Dockerfile  Front.csproj  Program.cs  appsettings.json
Front/Data/: WeatherForecast.cs  WeatherForecastService.cs
Front/Pages/: FetchData.razor  _Host.cshtml
Front/Properties/: launchSettings.json
Front/Shared/: MainLayout.razor
Persistence/: ApplicationDBContext.cs  Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Configurations/: CustomerConfig.cs
Persistence/Migrations/: 20230610183204_initDB.Designer.cs  20230610183204_initDB.cs  ApplicationDBContextModelSnapshot.cs
Persistence/Repositories/: CustomerRepository.cs
WebApi/Properties/: launchSettings.json
WebMinimalApi/: WebMinimalApi.csproj
WebMinimalApi/Properties/: launchSettings.json
